spring.datasource.url = jdbc:postgresql://localhost:5432/tgbot_bd
spring.datasource.username = tg
spring.datasource.password = 123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

telegram.bot.name= TestBotForHeim
telegram.bot.token= 6220672056:AAFZUOvQ6P-mfZAiPGcPSyGhbwZuMfRcC-Y